{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#41a20f",
        "activityBar.background": "#41a20f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1352cc",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#41a20f",
        "statusBar.background": "#2e730b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#41a20f",
        "statusBarItem.remoteBackground": "#2e730b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e730b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e730b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e730b"
}